<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Panel</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    /* Modern Admin Panel Styles */
    :root {
      --primary-color: #38a3a5;
      --primary-dark: #2c7d7e;
      --secondary-color: #6c757d;
      --light-color: #f8f9fa;
      --dark-color: #343a40;
      --success-color: #28a745;
      --danger-color: #dc3545;
      --warning-color: #ffc107;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f5f7fa;
      color: #333;
      line-height: 1.6;
    }

    /* Header Styles */
    header {
      background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
      color: white;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .header-left {
      display: flex;
      align-items: center;
    }

    .logo {
      font-size: 1.8rem;
      font-weight: 700;
      margin-right: 1rem;
    }

    .logo i {
      margin-right: 0.5rem;
    }

    .user-info {
      display: flex;
      align-items: center;
    }

    .user-info img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-right: 0.8rem;
      border: 2px solid white;
    }

    /* Navigation Styles */
    nav {
      background-color: white;
      padding: 0.5rem 2rem;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    }

    .nav-links {
      display: flex;
      list-style: none;
    }

    .nav-links li {
      margin-right: 1.5rem;
    }

    .nav-links a {
      color: var(--secondary-color);
      text-decoration: none;
      padding: 0.5rem 0;
      font-weight: 500;
      position: relative;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
    }

    .nav-links a i {
      margin-right: 0.5rem;
      font-size: 1.1rem;
    }

    .nav-links a:hover {
      color: var(--primary-color);
    }

    .nav-links a.active {
      color: var(--primary-color);
      font-weight: 600;
    }

    .nav-links a.active::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 3px;
      background-color: var(--primary-color);
      border-radius: 3px 3px 0 0;
    }

    /* Main Content Styles */
    .container {
      padding: 2rem;
      max-width: 1400px;
      margin: 0 auto;
    }

    .dashboard-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2rem;
    }

    .dashboard-title {
      font-size: 1.8rem;
      color: var(--dark-color);
    }

    .search-bar {
      display: flex;
      align-items: center;
      background-color: white;
      border-radius: 30px;
      padding: 0.5rem 1rem;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
      width: 300px;
    }

    .search-bar input {
      border: none;
      outline: none;
      padding: 0.5rem;
      width: 100%;
      font-size: 0.9rem;
    }

    .search-bar i {
      color: var(--secondary-color);
      margin-right: 0.5rem;
    }

    /* Table Styles */
    .table-container {
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
      overflow: hidden;
      margin-bottom: 2rem;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 1rem;
      text-align: left;
      border-bottom: 1px solid #eee;
    }

    th {
      background-color: #f8f9fa;
      font-weight: 600;
      color: var(--dark-color);
      text-transform: uppercase;
      font-size: 0.8rem;
      letter-spacing: 0.5px;
    }

    tr:hover {
      background-color: #f8f9fa;
    }

    .status {
      display: inline-block;
      padding: 0.3rem 0.8rem;
      border-radius: 20px;
      font-size: 0.8rem;
      font-weight: 500;
    }

    .status.active {
      background-color: rgba(40, 167, 69, 0.1);
      color: var(--success-color);
    }

    .status.pending {
      background-color: rgba(255, 193, 7, 0.1);
      color: var(--warning-color);
    }

    .status.inactive {
      background-color: rgba(220, 53, 69, 0.1);
      color: var(--danger-color);
    }

    .action-btn {
      border: none;
      background: none;
      cursor: pointer;
      color: var(--secondary-color);
      margin-right: 0.5rem;
      transition: all 0.3s ease;
    }

    .action-btn:hover {
      color: var(--primary-color);
      transform: scale(1.1);
    }

    /* Section Toggle */
    .section {
      display: none;
      animation: fadeIn 0.5s ease;
    }

    .section.active {
      display: block;
    }

    /* Stats Cards */
    .stats-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.5rem;
      margin-bottom: 2rem;
    }

    .stat-card {
      background-color: white;
      border-radius: 10px;
      padding: 1.5rem;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
      display: flex;
      align-items: center;
    }

    .stat-icon {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 1.5rem;
      font-size: 1.5rem;
    }

    .stat-icon.users {
      background-color: rgba(56, 163, 165, 0.1);
      color: var(--primary-color);
    }

    .stat-icon.addresses {
      background-color: rgba(108, 117, 125, 0.1);
      color: var(--secondary-color);
    }

    .stat-icon.appointments {
      background-color: rgba(255, 193, 7, 0.1);
      color: var(--warning-color);
    }

    .stat-info h3 {
      font-size: 1.8rem;
      margin-bottom: 0.2rem;
      color: var(--dark-color);
    }

    .stat-info p {
      color: var(--secondary-color);
      font-size: 0.9rem;
    }

    /* Pagination */
    .pagination {
      display: flex;
      justify-content: center;
      margin-top: 2rem;
    }

    .pagination button {
      background-color: white;
      border: 1px solid #ddd;
      color: var(--dark-color);
      padding: 0.5rem 1rem;
      margin: 0 0.2rem;
      cursor: pointer;
      border-radius: 5px;
      transition: all 0.3s ease;
    }

    .pagination button:hover {
      background-color: var(--primary-color);
      color: white;
      border-color: var(--primary-color);
    }

    .pagination button.active {
      background-color: var(--primary-color);
      color: white;
      border-color: var(--primary-color);
    }

    /* Animations */
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    /* Responsive Styles */
    @media (max-width: 768px) {
      .dashboard-header {
        flex-direction: column;
        align-items: flex-start;
      }

      .search-bar {
        margin-top: 1rem;
        width: 100%;
      }

      .nav-links {
        overflow-x: auto;
        white-space: nowrap;
        padding-bottom: 0.5rem;
      }

      .stats-container {
        grid-template-columns: 1fr;
      }

      table {
        display: block;
        overflow-x: auto;
      }
    }
  </style>
</head>
<body>

  <header>
    <div class="header-left">
      <div class="logo">
        <i class="fas fa-cogs"></i> Admin Panel
      </div>
    </div>
    <div class="user-info">
      <img src="https://via.placeholder.com/40" alt="User">
      <span>Admin User</span>
    </div>
  </header>

  <nav>
    <ul class="nav-links">
      <li>
        <a href="javascript:void(0)" onclick="showSection('dashboard')" class="active">
          <i class="fas fa-tachometer-alt"></i> Dashboard
        </a>
      </li>
      <li>
        <a href="javascript:void(0)" onclick="showSection('loginDetails')">
          <i class="fas fa-user-shield"></i> Login Details
        </a>
      </li>
      <li>
        <a href="javascript:void(0)" onclick="showSection('addressDetails')">
          <i class="fas fa-address-book"></i> Address Details
        </a>
      </li>
      <li>
        <a href="javascript:void(0)" onclick="showSection('appointmentDetails')">
          <i class="fas fa-calendar-check"></i> Appointments
        </a>
      </li>
    </ul>
  </nav>

  <div class="container">
    <!-- Dashboard Section -->
    <div id="dashboard" class="section active">
      <div class="dashboard-header">
        <h2 class="dashboard-title">Dashboard Overview</h2>
        <div class="search-bar">
          <i class="fas fa-search"></i>
          <input type="text" placeholder="Search...">
        </div>
      </div>

      <div class="stats-container">
        <div class="stat-card">
          <div class="stat-icon users">
            <i class="fas fa-users"></i>
          </div>
          <div class="stat-info">
            <h3 id="totalUsers">0</h3>
            <p>Total Users</p>
          </div>
        </div>
        <div class="stat-card">
          <div class="stat-icon addresses">
            <i class="fas fa-map-marker-alt"></i>
          </div>
          <div class="stat-info">
            <h3 id="totalAddresses">0</h3>
            <p>Addresses</p>
          </div>
        </div>
        <div class="stat-card">
          <div class="stat-icon appointments">
            <i class="fas fa-calendar"></i>
          </div>
          <div class="stat-info">
            <h3 id="totalAppointments">0</h3>
            <p>Appointments</p>
          </div>
        </div>
      </div>

      <!-- <div class="table-container">
        <h3 style="padding: 1rem; border-bottom: 1px solid #eee;">Recent Activity</h3>
        <table id="recentActivityTable">
          <thead>
            <tr>
              <th>ID</th>
              <th>Action</th>
              <th>User</th>
              <th>Date</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            < Dynamic rows will be inserted here -->
          </tbody>
        </table>
      </div>
    </div> 

    <!-- Login Details Section -->
    <div id="loginDetails" class="section">
      <div class="dashboard-header">
        <h2 class="dashboard-title">User Login Details</h2>
        <div class="search-bar">
          <i class="fas fa-search"></i>
          <input type="text" placeholder="Search users...">
        </div>
      </div>

      <div class="table-container">
        <table id="loginDetailsTable">
            <thead>
                <tr>
                  <th>Email</th>
                  <th>Created At</th>
                  <th>Updated At</th>
                </tr>
              </thead>
              
          <tbody>
            <!-- Dynamic rows will be inserted here -->
          </tbody>
        </table>
      </div>

      <div class="pagination">
        <button onclick="prevPage('login')"><i class="fas fa-chevron-left"></i></button>
        <button class="active">1</button>
        <button>2</button>
        <button>3</button>
        <button onclick="nextPage('login')"><i class="fas fa-chevron-right"></i></button>
      </div>
    </div>

    <!-- Address Details Section -->
    <div id="addressDetails" class="section">
      <div class="dashboard-header">
        <h2 class="dashboard-title">Address Details</h2>
        <div class="search-bar">
          <i class="fas fa-search"></i>
          <input type="text" placeholder="Search addresses...">
        </div>
      </div>

      <div class="table-container">
        <table id="addressDetailsTable">
            <thead>
                <tr>
                  <th>First Name</th>
                  <th>Last Name</th>
                  <th>Address</th>
                  <th>State</th>
                  <th>City</th>
                  <th>Landmark</th>
                  <th>Pincode</th>
                  <th>Phone</th>
                  <th>Created At</th>
                </tr>
              </thead>
              
          <tbody>
            <!-- Dynamic rows will be inserted here -->
          </tbody>
        </table>
      </div>

      <div class="pagination">
        <button onclick="prevPage('address')"><i class="fas fa-chevron-left"></i></button>
        <button class="active">1</button>
        <button>2</button>
        <button>3</button>
        <button onclick="nextPage('address')"><i class="fas fa-chevron-right"></i></button>
      </div>
    </div>

    <!-- Appointment Details Section -->
    <div id="appointmentDetails" class="section">
      <div class="dashboard-header">
        <h2 class="dashboard-title">Appointment Details</h2>
        <div class="search-bar">
          <i class="fas fa-search"></i>
          <input type="text" placeholder="Search appointments...">
        </div>
      </div>

      <div class="table-container">
        <table id="appointmentDetailsTable">
            <thead>
                <tr>
                  <th>Name</th>
                  <th>Phone</th>
                  <th>Device</th>
                  <th>Issue</th>
                  <th>Created At</th>
                </tr>
              </thead>
              
          <tbody>
            <!-- Dynamic rows will be inserted here -->
          </tbody>
        </table>
      </div>

      <div class="pagination">
        <button onclick="prevPage('appointment')"><i class="fas fa-chevron-left"></i></button>
        <button class="active">1</button>
        <button>2</button>
        <button>3</button>
        <button onclick="nextPage('appointment')"><i class="fas fa-chevron-right"></i></button>
      </div>
    </div>
  </div>

  <script>
    // Global variables
    let currentPage = {
      login: 1,
      address: 1,
      appointment: 1
    };

    // Function to show a specific section and hide others
    function showSection(sectionId) {
  const sections = document.querySelectorAll('.section');
  sections.forEach(section => section.classList.remove('active'));

  const navLinks = document.querySelectorAll('.nav-links a');
  navLinks.forEach(link => link.classList.remove('active'));
  document.querySelector(`.nav-links a[onclick="showSection('${sectionId}')"]`).classList.add('active');

  document.getElementById(sectionId).classList.add('active');

  if (sectionId === 'dashboard') {
    fetchDashboardData();
  } else if (sectionId === 'loginDetails') {
    fetchData('http://localhost:8000/loginDetails.php', 'loginDetailsTable', 'login');
  } else if (sectionId === 'addressDetails') {
    fetchData('http://localhost:8000/addressDetails.php', 'addressDetailsTable', 'address');
  } else if (sectionId === 'appointmentDetails') {
    fetchData('http://localhost:8000/appointmentDetails.php', 'appointmentDetailsTable', 'appointment');
  }
}


    // Fetch and display dashboard data
    async function fetchDashboardData() {
  try {
    const [usersRes, addressesRes, appointmentsRes] = await Promise.all([
      fetch('http://localhost:8000/loginDetails.php'),
      fetch('http://localhost:8000/addressDetails.php'),
      fetch('http://localhost:8000/appointmentDetails.php')
    ]);

    const users = await usersRes.json();
    const addresses = await addressesRes.json();
    const appointments = await appointmentsRes.json();

    document.getElementById('totalUsers').textContent = users.length;
    document.getElementById('totalAddresses').textContent = addresses.length;
    document.getElementById('totalAppointments').textContent = appointments.length;

  } catch (error) {
    console.error('Dashboard error:', error);
    document.getElementById('totalUsers').textContent = 'Error';
    document.getElementById('totalAddresses').textContent = 'Error';
    document.getElementById('totalAppointments').textContent = 'Error';
  }
}

    // Fetch and display data in tables
    async function fetchData(url, tableId, type) {
  try {
    const response = await fetch(`${url}?page=${currentPage[type]}`);
    const data = await response.json();

    const tableBody = document.querySelector(`#${tableId} tbody`);
    tableBody.innerHTML = '';

    if (!data.length) {
      tableBody.innerHTML = '<tr><td colspan="8" style="text-align: center;">No data available.</td></tr>';
      return;
    }

    data.forEach(item => {
      let row = '<tr>';

      if (type === 'login') {
        row += `
          <td>${item.email}</td>
          <td>${item.createdAt}</td>
          <td>${item.updatedAt}</td>
        `;
      } else if (type === 'address') {
        row += `
          <td>${item.first_name}</td>
          <td>${item.last_name}</td>
          <td>${item.full_address}</td>
        <td>${item.state}</td>
        <td>${item.city}</td>

          <td>${item.landmark}</td>
                    <td>${item.pincode}</td>

          <td>${item.phone}</td>
          <td>${item.created_at}</td>
        `;
      } else if (type === 'appointment') {
        row += `
          <td>${item.name}</td>
          <td>${item.phone}</td>
          <td>${item.device}</td>
          <td>${item.issue}</td>
          <td>${item.created_at}</td>
        `;
      }

      row += '</tr>';
      tableBody.innerHTML += row;
    });

  } catch (error) {
    console.error(`Error loading ${type} data:`, error);
    const tableBody = document.querySelector(`#${tableId} tbody`);
    tableBody.innerHTML = '<tr><td colspan="8" style="text-align: center;">Error loading data.</td></tr>';
  }
}


    // Pagination functions
    function prevPage(type) {
      if (currentPage[type] > 1) {
        currentPage[type]--;
        updatePagination(type);
        fetchData(`http://localhost:8000/${type}Details.php`, `${type}DetailsTable`, type);
      }
    }

    function nextPage(type) {
      currentPage[type]++;
      updatePagination(type);
      fetchData(`http://localhost:8000/${type}Details.php`, `${type}DetailsTable`, type);
    }

    function updatePagination(type) {
      const pagination = document.querySelector(`#${type}Details .pagination`);
      const buttons = pagination.querySelectorAll('button');
      
      // Remove active class from all buttons
      buttons.forEach(btn => btn.classList.remove('active'));
      
      // Set active class to current page button
      buttons[currentPage[type]].classList.add('active');
    }

    // Initialize the dashboard
    document.addEventListener('DOMContentLoaded', () => {
      fetchDashboardData();
      
      // Add event listeners for action buttons
      document.addEventListener('click', (e) => {
        if (e.target.classList.contains('fa-trash')) {
          if (confirm('Are you sure you want to delete this item?')) {
            // In a real app, you would call your API to delete
            const row = e.target.closest('tr');
            row.style.opacity = '0.5';
            setTimeout(() => {
              row.remove();
              // Show success message
              alert('Item deleted successfully!');
            }, 500);
          }
        } else if (e.target.classList.contains('fa-edit')) {
          // In a real app, you would open an edit modal
          alert('Edit functionality would open here');
        } else if (e.target.classList.contains('fa-eye')) {
          // In a real app, you would open a view modal
          alert('View details would show here');
        }
      });
    });
  </script>
</body>
</html>