<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Interactive Cards</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #e0f7fa, #ffffff);
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    /* Header Styling */
    header {
      background-color: #38a3a5; /* Updated from #00796b */
      color: white;
      padding: 8px 20px; /* Smaller padding */
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    header h2 {
      font-size: 18px; /* Smaller heading text */
      font-weight: 600;
    }

    header .buttons a {
      color: white;
      margin-left: 15px;
      text-decoration: none;
      border: 1px solid white;
      padding: 6px 14px; /* Smaller buttons */
      border-radius: 20px;
      font-weight: 500;
      transition: background-color 0.3s, color 0.3s;
      font-size: 14px;

    }

    header .buttons a:hover {
      background-color: #2c7d7e; /* Kept consistent as a darker shade of #38a3a5 */
    }

    /* Cards Section */
    .main-section {
      flex: 1;
      padding: 60px 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .main-section h2 {
      margin-bottom: 40px;
      color: #333;
      font-weight: 600;
    }

    .cards-container {
      display: flex;
      gap: 30px;
      justify-content: center;
      flex-wrap: wrap;
      width: 100%;
      max-width: 1000px;
    }

    .card {
      background-color: #ffffff;
      border-radius: 12px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
      padding: 30px 20px;
      text-align: center;
      width: 250px;
      min-height: 160px;
      transition: transform 0.3s, box-shadow 0.3s;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .card:hover {
      transform: translateY(-10px);
      box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
    }

    .card h3 {
      font-size: 20px;
      color: #333;
      margin-bottom: 20px;
      font-weight: 600;
    }

    .active-subscription {
      font-size: 50px;
      font-weight: 700;
      color: #38a3a5;
      animation: pulseGlow 1.5s infinite ease-in-out;
      text-shadow: 0 0 8px rgba(56, 163, 165, 0.5);
      margin: 0;
    }

    @keyframes pulseGlow {
      0% {
        transform: scale(1);
        color: #38a3a5;
        text-shadow: 0 0 8px rgba(56, 163, 165, 0.5);
      }
      50% {
        transform: scale(1.1);
        color: #2c7d7e;
        text-shadow: 0 0 14px rgba(44, 125, 126, 0.7);
      }
      100% {
        transform: scale(1);
        color: #38a3a5;
        text-shadow: 0 0 8px rgba(56, 163, 165, 0.5);
      }
    }

    .card button {
      background-color: #38a3a5; /* Primary button color */
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 8px;
      font-size: 14px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .card button:hover {
      background-color: #2c7d7e; /* Darker hover effect */
    }

    /* Footer Styling */
    footer {
      background-color: #38a3a5; /* Updated from #004d40 */
      color: #fff;
      padding: 20px 15px; /* Reduce footer padding */
      text-align: center;
      width: 100%;
      box-sizing: border-box;
    }

    footer h3 {
      font-size: 18px; /* Smaller footer title */
      margin-bottom: 20px;
    }

    .footer-links {
      list-style: none;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 18px; /* Less spacing between links */
      margin-bottom: 30px;
      padding: 0;
    }

    .footer-links a {
      color: #fff;
      text-decoration: none;
      font-size: 14px; /* Smaller footer links */
      transition: color 0.3s;
    }

    .footer-links a:hover {
      color: #ffc107;
    }

    .copyright {
      font-size: 12px;
      color: #aaa;
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header>
    <h2>Customer Service & Support</h2>
    <div class="buttons">
      <a href="login.html">Login</a>
      <a href="bookAppointment.html">Book Appointment</a>
    </div>
  </header>

  <!-- Main Content -->
  <section class="main-section">
    <h2>Interactive Support Section</h2>
    <div class="cards-container">

      <!-- Card 1: Geek Subscription -->
      <div class="card">
        <h3>Geek Subscription</h3>
        <p class="active-subscription">Active</p>
      </div>

      <!-- Card 2: Report an Issue -->
      <div class="card">
        <h3>Report an Issue</h3>
        <button onclick="alert('Redirecting to issue report...')">Report Now</button>
      </div>

      <!-- Card 3: Support Chat -->
      <div class="card">
        <h3>Support Chat</h3>
        <button onclick="alert('Opening support chat...')">Start Chat</button>
      </div>

    </div>
  </section>

  <!-- Footer -->
  <footer>
    <h3>Geek Care</h3>
    <ul class="footer-links">
      <li><a href="about-us.html">About us</a></li>
      <li><a href="privacy-policy.html">Privacy Policy</a></li>
      <li><a href="terms-conditions.html">Terms & Conditions</a></li>
      <li><a href="refund-policy.html">Refund Policy</a></li>
      <li><a href="contact-us.html">Contact Us</a></li>
    </ul>
    <div class="copyright">
      Copyrights © 2024 Geek Care. All Rights Reserved
    </div>
  </footer>

</body>
</html>
